HighRiskPropn[2]
0.35	0.25
PartnerRate20F
3.3
RRpartnerLow[2] 0.17, 0.2
0.17	0.20
RRpartnerMarried[2] 0.4 0.2
0.33	0.14
GammaMeanF, GammaSDF
29.0	10.0
DebutMedian[2]
17.5	16.5
DebutLow[2]
0.50	0.50
DebutShape[2]
3.50	4.00
MeanAgeDif, SDageDif
3.00	3.00
MeanAgeDifLT, SDageDifLT
6.00	5.00
Assortativeness 0.35
0.47
FSWageMean, FSWageSD
29.0	9.0
ClientsPA
750.0
DurFSW
3.00
FSWcontactAge21 3.5
3.5
FSWcontactMarried
0.25
FSWcontactMean, FSWcontactSD
40.0	9.0
SexActsST
18.0
SexActsLT
5.0
RelFreSexAge
0.50
AgeEffectCondom
0.025
ORcondomMarital
0.46
ORcondomFSW
6.0
InitCondom
0.07
InitCondomFSW
0.17
UltCondomFSW[3]
7.00	3.00
CondomShapeFSW[3]
3.00	4.00
CondomBias .8
0.80
BaseCondom[3]
0.20	0.08
UltCondomST[3]
15.0	2.0
UltCondomLT[3]
6.00	1.20
CondomShapeST[3]
2.80	3.80
CondomShapeLT[3]
1.80	3.60
VCTcondom 0.68
0.68
ARTcondom 0.32
0.32
HIVeffectSex[4]
0.00	0.08	0.24	0.45
HIVeffectFSWentry[4]
0.00	0.12	0.35	0.60
InitFSWprev .0012
0.0012
TransmST[2] .012 .015
0.012	0.015
TransmLT[2] .004 .004
0.004	0.004
TransmFSW[2] .012
0.012	0.00083
EctopyEffect .2
0.00	0.15
RelInfecRiskST[2][2][2]
1.23	1.20
1.25	1.14
1.08	1.09
1.00	1.00
RelInfecRiskLT[2][2][2]
1.62	1.38
1.57	1.35
1.33	1.24
1.00	1.00
RelInfecStage[5]
10.00	1.00	1.00	2.00	7.00
MedianVLuntreated200
4.94
ShapeVL
1.50
VLeffectInfectivity
2.50
VLdifPer100CD4
0.18
CondomEfficacy
0.90
DiscordantPropn
0.43
CD4decline[3] .34 .48 .32
0.30	0.48	0.32
CD4duration[0]
0.25
RRmort200to350
0.13
CD4mort[1] .21
0.26
OIincidence[5]
0.05	0.05	0.12	0.27	0.90
WHO4incidence[5]
0.01	0.01	0.02	0.06	0.28
PTBincidence[5]
0.01	0.01	0.015	0.04	0.07
RR_ARTinitiation[5]
0.00	0.40	0.50	0.70	1.00
Haemodilution[4]
0.29	0.29	0.55	0.26
RRper10yr 1.4
1.40
RRperCalYr
1.00
RRuntreatedMortF .9
0.90
MinMort[3]
0.31	0.39	0.61
RednLogMort[3]
2.99	4.70	5.42
IeDEAbias 1
1.00
UltARTdelay[2]
6.00	6.00
MinARTdelay[2]
1.00	1.00
ARTdataYr
2011
UltARTyr[2]
2016	2016
RRper10yrART[2]
1.12	1.09
AnnHIVmortART[5][4][2]
0.0002	0.0016	0.0146	0.2554
0.0009	0.0050	0.0132	0.0613
0.0027	0.0085	0.0116	0.0306
0.0042	0.0076	0.0076	0.0202
0.0049	0.0063	0.0063	0.0166
0.0001	0.0016	0.0159	0.2072
0.0008	0.0045	0.0101	0.0490
0.0020	0.0057	0.0057	0.0235
0.0027	0.0034	0.0034	0.0141
0.0025	0.0025	0.0025	0.0103
VCTmale2002 and -2010
0.8494	0.5879
VCTage
31.48	23.56
QuadParam
0.00166	0.00162
RetestAdj
2.00
RetestPos
0.50
HIVeffectVCT
0.7219
OItoTBtestingRatio
0.3764
FreqRegHCT[2]
4.00	4.00
RegHCTdur[2]
2.00	2.00
CircPrevBirth
0.105
CircPrevUlt
0.42
MedianCirc
18.0
ShapeCirc
4.50
MCefficacy
0.60
MMCdataYear
2011
UltMMCprob
0.05
UltMMCyear
2016
PrEPefficacy[2]
0.40	0.40
CondomRednPrEP[2]
0.10	0.10
FreqHCTinPrEP[2]
4.00	4.00
PrEPdur[2]
2.00	2.00
MicrobicideEff
0.25
CondomRednVM
0.10
FreqHCTinVM
4.00
VMdur
2.00
CoitalEffectFert
0.50
CondomEffectFert
0.0