CD4transm
0.134	0.152	0.258	0.35
TransmAcute
0.254
TransmBFfirst3 		
0.0069		
TransmBFafter3 		
0.0069		
RRforEBF 		
0.585		
TransmBFacute 		
0.136		
FirstANCwk		
23		
DeliveryWk		
39		
RRprogressionPostnatal 		
0.174		
ProgToNeedLT 		
0.435		
ExcessProgToNeed 		
1.92		
ExcessProgRedn 		
0.296		
ProgAdjNoPMTCT		
1		
AIDSmortLT 		
0.12		
ExcessAIDSmort 		
4.02		
ExcessMortRedn 		
0.33
ProvAdjPaedMort
1.00		
RRmortART1 		
0.530		
RRmortART2 		
0.061		
EarlyARTmort		
0.06		
RRearlyARTmort		
0.2		
ARTinterruptionPaed 0.20		
0.2		
ARTresumptionPaed		
0.9		
Discontinuation1		
0		
Discontinuation2		
0		
RRearlyPaedART 		
0.321		
ImmARTcorrectionP 		
1		
UltARTdelayC		
33		
MinARTdelayC		
1		
InterpolationStart		
2020		
UltimateYr		
2025		
MinMortP[3]		
0.45	0.43	0.63
RednLogMortP[3] 		
4.48	4.48	4.48
SwitchPaed		
0.018	0.026	
IMRshape		
0.339		
Sensitivity		
0.975		
Window		
4		
NVPefficacy		
0.4		
Dualefficacy		
0.858		
AZTefficacy		
0.65		
TransmART200		
0.036		
TransmARTpre200		
0.013		
TransmARTprePreg		
0.003		
RRtransmPerWeekART		
0.9		
MeanARTdurPreg		
10.6		
SD_ARTdurPreg		
8		
NVPuptake		
0.71		
AZTpropnAdj		
0.79		
RescreenWk		
34		
RescreenUptake		
0.8		
UntestedRescreen		
0.5		
RednExtNVP		
0.6		
RednHAARTduringPreg		
0.78		
RednHAARTbeforePreg		
0.96		
RRtestVirginTrend		
0.148	0.038	
RRtestVirgin
0.125
VirginTestAdjProv
1.00
RRtestPaedAdvanced
12.6
RRtestAgePaed 
1.80
RetestPosP
0.50
BirthSe
0.38	0.75
SixWeekSe
0.76	0.81	1.00
PaedARTuptakeEID
0.80
EverFeed[3]
0.867	0.154	0.346
MedianFeed[3]
18.0	7.0		2.0
ShapeFeed[3]
2.0		1.0		1.0
BFadjProv
1.00
AbruptWeaningFirst3
0.30
AbruptWeaningAfter3
0.30
NoBFmortAdj
4.20	4.20	3.60	3.60	2.50	2.50	1.70	1.70	1.70	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40
BFbiasAdj
0.00