1st item is inclusion indicator, 2nd item is prior type, 3rd and 4th items are prior parameters
1. DualEfficacy (redn in transm prob at/before birth if mother receives sd NVP + AZT)
0	0	42.5000	7.50000
2. Prob of MTCT per month of mixed BF in 1st 3 mo after mother seroconverts
1	0	23.7333	124.600
3. RR of MTCT after birth if mother breastfeeds exclusively
0	0	5.05556	5.05556
4. Prob of MTCT at birth if mother seroconverts after first antenatal visit
0	0	19.7496	56.2104
5. Annual rate of progression to ART eligibility in older children
1	1	16.0000	40.0000
6. Excess annual rate of progression to ART eligibility in newborn
1	1	16.0000	8.0000
7. RR of progression to ART eligibility, if infected after birth
1	0	3.18889	5.92222
8. Annual rate of AIDS mortality in older children who are untreated & ART-eligible
1	1	16.0000	133.333
9. Excess annual rate of AIDS mortality in newborn who are untreated & ART-eligible
1	1	25.000	7.1429
10. Annual rate of MTCT by mixed breastfeeding
1	0	26.8296	164.810
11. PartnerRate20F (rate of partnership formation in high risk unmarried women aged 20)
0	1	20.2500	7.50000
12. RR of partner acquisition in low risk males
0	0	1.00000	1.00000
13. RR of partner acquisition in low risk females
0	0	1.00000	1.00000
14. RR of partner acquisition in high risk married males
0	0	4.43750	13.3125
15. RR of partner acquisition in high risk married females
0	0	4.43750	13.3125
16. Assortativeness 
1	0	8.60	6.45
17. Bias in reported condom use
1	0	1.00000	1.00000
18. Reduction in unprotected sex after diagnosis
1	0	1.001	4.559
19. RR of unprotected sex after ART initiation
0	0	1.00000	1.00000
20. Initial HIV prevalence in high risk group
1	0	1.00000	1.00000
21. M-to-F transmission prob per sex act (ST rels)
1	0	5.67889	467.561
22. M-to-F transmission prob per sex act (LT rels)
0	0	7.09489	3540.35
23. F-to-M transmission prob per sex act (ST rels)
1	0	7.04622	873.732
24. Ratio of transm prob in LT rels to that in ST rels
1	0	3.00000	12.0000
25. Increase in female susceptibility per yr of age
0	1	9.00000	60.0000
26. Increase in infectivity per unit increase in VL
0	1	39.063	15.625
27. Average adult HIV survival in absence of ART
1	1	144.000	12.0000
28. Rate of transition from CD4 500+ to 350-499
0	1	25.0000	83.3333
29. Rate of transition from CD4 350-499 to 200-349
0	1	25.0000	62.5000
30. Rate of transition from CD4 200-349 to <200
0	1	25.0000	71.4286
31. Rate of mortality if untreated with CD4 <200
0	1	12.7551	51.0204
32. RR of mortality if untreated with CD4 200-349
0	0	7.50000	42.5000
33. RR of mortality in females
1	1	368.640	384.000
34. Relative HIV prevalence in women attending private ANC clinics
0	0	10.40	13.24
35. Bias adjustment to mortality rates estimated from IeDEA data
0	1	13.6900	7.40000
36. Increase in HIV mortality per 10-year increase in age
1	1	9.00000	50.0000
37. Trend in alpha for Brass relational logit model
0
38. RR of fertility in HIV-pos undiagnosed before immune decline (cf HIV-neg) (previously 42.25 and 32.5, i.e. mean 1.3, SD 0.2)
1	1	100.0	76.92
39. RR of fertility in HIV-diagnosed untreated (cf undiagnosed)
0	0	6.800	2.914
40. Annual rate of ART interruption
0	1	8.163	40.82
41. Relative rate of ART interruption in 2019
0	0	1.0000	1.0000
42. Mean of gamma sex activity adjustment function
1	1	92.06	2.44
43. Std deviation of gamma sex activity adjustment function
1	1	78.64	3.79
44. Age at which VCT uptake peaks in males
1	1	36.0	0.8571
45. Age at which VCT uptake peaks in females
1	1	36.0	1.50
46. Ratio of male HCT uptake to female uptake, at age 25, in 2002
1	1	64.0000	80.0000
47. Rate of HCT uptake in HIV-negative non-pregnant women in 2002
0	0	1.00	1.00
48. Rate of HCT uptake in HIV-negative non-pregnant women in 2006
0	1	44.4444	740.741
49. Rate of HCT uptake in HIV-negative non-pregnant women in 2009
0	1	44.4444	134.680
50. Ratio of HCT uptake in HIV-positive non-pregnant asym to that in HIV-neg
0	1	4.00000	4.00000
51. OR for testing in OI patients in facility compared to any diagnosis
0	0	1.00000	1.00000
52. Increase in male susceptibility per yr of age
0	1	9.00000	120.000
53. Increase in infectiousness during acute HIV
0	1	7.11111	0.44444
54. Increase in infectiousness at CD4 <200 (untreated)
0	1	12.2500	1.75000
55. Reduction in log of mortality per unit increase in ART initiation rate
1	1	4.592	0.6122
56. Annual rate of FSW contact for unmarried high risk men aged 21
0	1	5.44444	1.55556
57. Rate of HCT uptake in HIV-negative non-pregnant women in 2010
0	1	44.4444	79.3651
58. Coefficient for age^2 effect on male rate of HCT uptake
1	1	36.0	1.20
59. Coefficient for age^2 effect on female rate of HCT uptake
1	1	36.0	1.50
60. Ratio of male HCT uptake to female uptake, at age 25, in 2010
1	1	64.0000	80.0000
61. RR of testing in individuals who previously tested negative
1	1	14.0625	9.375
62. RR of testing in HIV-diagnosed individuals pre-ART
1	1	2.78	5.56
63. RR of testing in individuals on ART
1	1	2.78	5.56
64. Adjustment to high risk proportion
0	1	16.0	15.05
65. Adjustment to base condom rate
0	1	44.44	42.7
66. Adjustment to high risk proportion in women
0	1	16.0	13.84
67. Antenatal bias (provincial model)
0	1	25.00	74.7
68. Increase in HIV mortality per calendar year
0	1	23669.0	23669.0
69. ART initiation rate in diagnosed women with CD4 <200 in 2004
0	1	1.739	113.0
70. ART initiation rate in diagnosed women with CD4 <200 in 2010
0	1	8.109	140.8
71. ART initiation rate in diagnosed women with CD4 <200 in 2011-15
0	1	10.02	161.2
72. ART initiation rate in diagnosed women with CD4 <200 in 2014-15
0	1	1.000	20.000
73. ART initiation rate in diagnosed women with CD4 <200 in 2016+
0	1	6.073	102.7
74. ART initiation rate in diagnosed women with CD4 <200 in 2000-03
0	1	12.72	3265.0
75. Change in B-spline coefficient for ART initiations in 2012
0	2	-0.35	0.47
76. Change in B-spline coefficient for ART initiations in 2014
0	2	-0.35	0.47
77. RR ART initiation in 1st month after diagnosis
0	1	34.60	3.460
78. RR ART initiation in men
0	1	49.0	70.0
79. ART initiation rate in diagnosed children with late HIV in 2004
0	1	0.327	7.656
80. ART initiation rate in diagnosed children with late HIV in 2009
0	1	0.840	4.753
81. ART initiation rate in diagnosed children with late HIV in 2010-15
0	1	1.217	11.11
82. ART initiation rate in diagnosed children with late HIV in 2012-15
0	1	1.000	6.6667
83. ART initiation rate in diagnosed children with late HIV in 2016+
0	1	1.217	11.11
84. ART initiation rate in diagnosed children with late HIV in 2000-03
0	1	8.028	2562.2
85. Change in B-spline coefficient for paed ART initiations in 2012
0	2	-0.35	0.47
86. Change in B-spline coefficient for paed ART initiations in 2014
0	2	-0.35	0.47
87. Change in B-spline coefficient for paed ART initiations in 2016
0	2	-0.35	0.47
88. Change in B-spline coefficient for paed ART initiations in 2018
0	2	-0.35	0.47
89. Standard deviation of changes in B spline coefficients
0	1	7.77	8.45
90. Rate of transition to reporting current ART totals
0	0	1.00	1.00
91. IeDEA bias adjustment at long durations
0	1	64.00	80.00
92. Ratio of infectivity to virulence, per unit change in VL
0	1	1.5625	1.5625
93. M-to-M transmission prob per sex act (ST rels)
1	0	15.6600	767.340
94. Relative rate of testing in virgin adolescents compared to sexually experienced (up to 2005)
1	0	3.0000	12.0000
95. Relative rate of testing in early paediatric HIV to late paediatric HIV
1	0	1.0000	1.0000
96. Adjustment to assumed % of kids starting ART immediately after diagnosis 
0	0	1.0000	1.0000
97. Risk compensation
0	2	-0.020	0.0400
98. Relative rate of ART initiation in early paed disease compared to late disease
1	0	1.0000	1.0000
99. Effect of diagnosis on entry into sex work
0	0	1.0000	1.0000
100. Client-to-FSW transmission prob per sex act
1	0	3.9950	3991.0
101. Relative mortality rate in stable treated kids compared to untreated kids with late disease
1	0	3.50	31.50
102. Reduction in log of paed mortality per unit increase in paed ART initiation rate
1	1	4.592	0.6122
103. Excess paediatric progression reduction factor (original 4.4375 and 13.313 corresponding to mean 0.25 and SD 0.10; new mean is 0.40)
1	0	9.20	13.80
104. Excess paediatric mortality reduction factor (original 0.1875 and 3.5625 corresponding to mean 0.05 and SD 0.10; new mean is 0.20)
1	0	3.00	12.00
105. Maximum RR of testing in individuals who previously tested negative
1	1	7.111	1.778
106. Relative rate of testing in virgin adolescents compared to sexually experienced (2010 and later)
1	0	3.0000	12.0000
107. RR of death being recorded in facility if HIV-neg/undiagnosed compared to diagnosed untreated
0	0	1.0000	1.0000
108. Relative fertility in women on ART
0	1	81.0	60.0
109. Increase in fertility during acute HIV
0	1	2.778	0.556
110. Relative susceptibility of FSWs at start of epidemic compared to 1995
0	1	6.2500	1.2500
111. Ratio of odds of viral suppression, to that in IeDEA-SA cohorts
1	1	129.82	170.68
112. Relative rate of ART interruption in males
0	1	144.0	120.0
113. Relative rate of ART initiation per 100 cell increase in CD4 count
0	0	72.37	14.82
114. Relative rate of testing in virgins in province (relative to national)
0	1	25.0	25.0
115. Increase in BF duration in province (relative to national)
0	1	100.0	98.04
116. Specificity of ELISA in ANC surveys
0	0	47.04	0.96
117. Log-logistic marriage rate function in males: constant parameter
0	2	3.01	0.30
118. Log-logistic marriage rate function in females: constant parameter
0	2	2.90	0.30
119. Log-logistic marriage rate function in males: birth cohort effect
0	2	0.007	0.005
120. Log-logistic marriage rate function in females: birth cohort effect
0	2	0.005	0.005
121. Log-logistic marriage rate function in males: shape parameter
0	1	21.2	46.0
122. Log-logistic marriage rate function in females: shape parameter
0	1	34.8	59.0
123. M ratio: odds of first marriage to odds of remarriage in year of divorce/widowhood
0	0	1.00	1.00
124. F ratio: odds of first marriage to odds of remarriage in year of divorce/widowhood
0	0	1.00	1.00
125. Multiplicative adjustment to divorce rates
0	1	4.00	4.00
126. Annual change in divorce rates (multiplicative adjustment)
0	1	1600.0	1600.0
127. Sensitivity of self-reported testing history in HIV-negative adults
0	0	8.41	1.15
128. Sensitivity of self-reported testing history in HIV-positive adults
0	0	8.41	1.15
129. Specificity of self-reported testing history in adults
0	0	12.00	3.00
130. RR testing in previously diagnosed children
1	1	2.78	5.56
131. Reduction in ART initiation rate due to COVID
0	0	5.36	13.8
132. RR of paed disease progression and mortality in province (relative to national)
0	1	44.44	44.44