# This is an example orderly configuration file - edit it to suit your
# needs.  The fields "script" and "artefacts" are the only
# ones required (plus whatever your project lists in the root
# configuration) so they are listed first here.  After that optional
# fields are listed.  The order does not matter so reorder to suit
# yourself.
#
# The "data" section will typically contain one or more fields with
# the name corresponding to an R object you want and the value
# corresponding to the SQL query to pull that data from the database.
# You can use a filename instead of an inline query.  Run queries to
# multiple lines using the `>-` yaml syntax.
#
#     data:
#       dat: SELECT field1, field2 FROM table
#       more: >-
#         SELECT field1, field2
#           FROM table1 JOIN table2
#             ON table1.id = table2.fk
#       another: from_file.sql
#
# If you are writing a report that uses only artefacts from other
# reports, you can omit this field.

# You must have a script that does something with the data.  This
# will be a single string and the filename must exist when orderly is
# run
script: run_thembisa_sim.R

# You must list at least one artefact that your report will generate.
# Each artefact consists of one or more files.  The format is to list
# the "type" of an artefact (staticgraph, interactivegraph, data,
# report), then below that a description (free text) and then a
# filename as either a single file or an array of files
#
#     artefacts:
#       - staticgraph:
#           description: A graph of things
#           filenames: mygraph.png
#       - report:
#           description: A complex report
#           filenames:
#             - report.html
#             - figures/fig1.png
#             - figures/fig2.png
artefacts: 
  - data:
      description: Summary outputs over time, cumulative outputs and individual output parameters
      filenames:
        - results/summary.csv
        - AdultARTinterrupters.txt 
        - AdultInterruptPropn.txt 
        - AIDSdeathsAdultF.txt
        - AIDSdeathsAdultM.txt
        - ARTcoverageAdult.txt 
        - ARTcoverageDiag.txt
        - CondomUse15to24F.txt
        - CondomUse25to49F.txt
        - DiagnosedHIV_F.txt
        - DiagnosedHIV_M.txt
        - FemalesOver15.txt
        - FSWcondomUse.txt
        - HIVinc0to14.txt
        - HIVinc15plusF.txt
        - HIVinc15plusM.txt
        - HIVinc15to24F.txt
        - HIVinc15to24M.txt
        - HIVinc15to49.txt
        - HIVinc15to49F.txt
        - HIVinc15to49M.txt
        - HIVinc25to49F.txt
        - HIVinc25to49M.txt
        - HIVinc50F.txt
        - HIVinc50M.txt
        - LYlostAIDS.txt
        - MalesOver15.txt
        - MarriedF17to49.txt
        - MarriedF50.txt
        - MarriedM17to49.txt
        - MarriedM50.txt
        - NewAdultHIV.txt
        - NewDiagnosesPregnancy.txt
        - NewHIVclients.txt
        - NewHIVinFSW.txt
        - Number1stHIVtestsPos.txt
        - Prop1stHIVtestsPos.txt
        - RediagnosesPregnancy.txt
        - StartingARTtot.txt
        - SWsexActs.txt
        - SWsexActsProt.txt
        - TotalART15F.txt
        - TotalART15M.txt
        - TotalHIV.txt
        - TotalHIVtests.txt
        - TotalNewHIV.txt
        - TotANCtests.txt
        - TotBirths.txt
        - TotHIV15.txt
        - TotPop.txt
        - TotProtSexActs.txt
        - TotSexActs.txt
        - TotSexWorkers.txt
        - VLsuppressed.txt
        - Rollout.txt
        - ARTcoverageDiagF.txt
        - ARTcoverageDiagM.txt
        - Prev15to49.txt
        - ARTcoverageDiag15.txt
        - VLsuppressed15.txt
        - VLunsuppressed15.txt
        - TotalART15M2L.txt
        - TotalART15F2L.txt
        - AdultHIVtestsPos.txt
        - AdultHIVtestsNeg.txt
        - PreARTunder200M.txt
        - PreART200to349M.txt
        - PreART350to499M.txt
        - PreARTover500M.txt
        - PreARTunder200F.txt
        - PreART200to349F.txt
        - PreART350to499F.txt
        - PreARTover500F.txt
        - OnARTcurrUnder200.txt
        - OnARTcurr200to349.txt
        - OnARTcurr350to499.txt
        - OnARTcurrOver500.txt
        - DiscARTover500.txt
        - DiscART350to499.txt
        - DiscART200to349.txt
        - DiscARTunder200.txt 
        - StartingART0.txt
        - StartingART1.txt
        - StartingART1to2.txt
        - StartingART3to5.txt
        - StartingART6to9.txt
        - StartingART10to14.txt
        - TotalART1to2.txt
        - TotalART3to5.txt 
        - TotalART6to9.txt 
        - TotalART10to14.txt
        - StartingART_M15.txt
        - StartingART_F15.txt
        - AIDSdeaths0.txt
        - AIDSdeaths1to4.txt
        - AIDSdeaths5to9.txt
        - AIDSdeaths10to14.txt
        - PaedsHIVtestsPos.txt
        - PaedsHIVtestsNeg.txt

# An optional name to describe the report in more detail than its
# directory name (which must be short) but less detail than
# "description" (which can be as long as you want).  Must be a string.
#
# displayname:

# An optional free-text description to decsribe the report in as much
# detail as you want.  Must be a string.  The yaml `>-` or `|` syntax
# might be useful for long descriptions.
#
# description:

# Optional parameters to the report.  These will be substituted into
# the SQL queries.  For example:
#
parameters:
  pitc_reduction_years: ~
  pitc_reduction_percentage: ~
  condom_usage_reduction: ~
  condom_usage_decrease: ~
  condom_decr_start: ~
  condom_usage_promotion: ~
  condom_usage_increase: ~
  condom_incr_start: ~
  art_coverage_increase: ~
  art_interrupt_rate_decrease: ~
  art_incr_start: ~
  art_coverage_decrease: ~
  art_interrupt_rate_increase: ~
  art_decr_start: ~
  cumulative_years_list: ~
  summary_name: ~
  change_mmc: ~
  mmc_rel_rate: ~
  mmc_change_start: ~
  change_prep: ~
  prep_rel_rate: ~
  prep_change_start: ~
  
  
#
# would declare a parameter called 'a' with a default value of 1, and
# a parameter of b with no default.
#
# parameters:

# Similar to "data" but sets of temporary views before the data are
# extracted.  Can be embedded SQL strings or filenames to actual
# queries.  Use this to simplify the extraction.
#
# views:

# Packages that should be loaded before the script is run.  Use this
# in preference to explicit library() calls in your script because it
# will make it easier to provision containers to run the orderly
# reports.
#
packages:
  - readr
  - dplyr
  - tidyr
  - ggplot2
  - purrr

# Source files, in addition to the script.  Typically these will
# contain function definitions.  These will be sourced after loading
# any packages, and before running your script.  Use this in
# preference to explicit source() calls in your script because
# otherwise you will have to add them to "resources" (see below)
#
sources:
  - R/modify_rollout_orderly.R
  - R/read_and_run_orderly.R
  - R/support_modify_inputs_orderly.R
  - R/cluster_function_orderly.R

# Resources that the script needs to run; this is an array of strings
# representing filenames *relative to, and below, this directory*.
# These will be copied into place when the script is run, and again
# when commiting the report.  If you require a file and do not list it
# here, your script will fail!  (That's a good thing because we find
# out what your script actually needed immediately).  You do not need
# to list files already listed in "sources" here, or any .sql files
# referenced in "views" or "data"
#
resources:
  - thembisa
  - Rollout_Original.txt
  - StartingPop.txt
  - Non-HIVmort.txt
  - WestLevel26.txt
  - Marriage.txt
  - CD4dbn.txt
  - Fertility.txt
  - Migration.txt
  - HIVprevData.txt
  - ANCprevData.txt
  - CSWstudies.txt
  - MSMstudies.txt
  - HCTpaedData.txt
  - MortData.txt
  - Completeness.txt
  - HCTdata.txt
  - AIDScases.txt
  - ARTtotals.txt
  - ChildPIP.txt
  - InitPrev.txt
  - AdultRootM.txt
  - AdultRootF.txt
  - Priors.txt
  - ImportanceDbns.txt
  - InitialSimplex.txt
  - AdultAssumps.txt
  - AdultAssumps2.txt
  - ModelParameters.txt
  - FutureInterventions.txt
  - MixtureMean.txt
  - Inverse.txt
  - Cholesky.txt
  - PosteriorMeans.txt
  - RandomParameter.txt
  - FractionUnique.txt
  - RandomUniform.txt
  - PaedAssumps.txt
  - data_dictionaries/rollout.csv

# Optional name of a variable to make the SQL connection available to
# the script.  Use this with care and avoid using any queries that
# modify the database (i.e., use DBI::dbGetQuery with "SELECT" queries
# *only*.  Must be a string.
#
# connection:

# Indicate which reports your report depends on.  You can use this to
# pull in artefacts from previous reports.  You can depend in multiple
# reports.  The format looks like this:
#
#     depends:
#       other_report_name:
#         id: (identifier, possibly "latest")
#         use: (mapping of filenames in the format dest: from)

# For example, to depend on the latest version of report
# 'other-report', pulling in 'data.csv' as 'other-data.csv' you might
# use:
#
#     depends:
#       other-report:
#         id: latest
#         use:
#           other-data.csv: data.csv
#
# depends:
